// version history:
// 1.40 : 09-Nov-19 : add support for N9600A1 LEDS
// 1.41 : 24-Nov-19 : fix FTDI chip held in reset bug on N9600A1
// 1.42 : 29-Nov-19 : add AFSK transmit, streamline receive buffer usage
// 1.60 : 08-Dec-19 : add I2C KISS interface
// 2.00 : 24-Dec-19 : first N9600A2 version. Add IL2P, AFSK receive. Put preamble bits in their own buffer. Remove CTS pin. Add pin state detect. Add TXDELAY analog sampling.
// 2.01 : 05-Jan-20 : Added stand-alone AX.25 ID packet generator for IL2P modes.
// 2.10 : 10-Jan-20 : Added energy DCD, improved AFSK receive with higher sampling rate
// 2.11 : 14-Jan-20 : Improved DCD timing, deleted transmit inhibit logic
// 2.12 : 23-Jan-20 : Equalized AFSK demodulator
// 2.20 : 17-Feb-20 : Add bootloader, keep OC1 operating at half scale to reduce TX skew, add old-style DCD detection (CrossingsInSync)
//                  : Added TX/RX inversion option to A2 boards, increased DCD break to 100ms, changed min TXDELAY
// 2.22 : 21-Mar-20 : Fixed inverted transmit data bug on AFSK (inverted GFSK transmit filter table)
// 2.30 : 21-Mar-20 : Added 2400 DPSK mode, 4800 GFSK mode, support for N9600A3, KISS commands GETALL, GETVER, SETSERNO.
// 2.31 : 11-Apr-20 : Added PTT loopback test & test packet, boot packet.
// 2.32 : 25-Apr-20 : Fixed AFSK IL2P Sync DCD hang bug.
// 2.33 : 26-Apr-20 : Additional fix for AFSK IL2P Sync DCD hang. Also changed IL2P SYNCTOL to 0.
// 2.34 : 26-Apr-20 : Fixed IL2P Supervisory frame bit translations (chasing spurious REJ). Changed IL2P SYNCTOL back to 1.
// 2.35 : 27-Apr-20 : Removed ID packet SSID, fixed ID packet protocol bug.
// 2.36 : 27-Apr-20 : Put DAPSK transmit waveform in lookup table.
// 2.37 : 09-May-20 : Special version to map all 3 fast bit rates to A2 dip switch in IL2P mode.
//                  : 00 - 1200 AFSK AX.25
//                  : 01 - 2400 DAPSK IL2P
//                  : 10 - 4800 GFSK IL2P
//                  : 11 - 9600 GFSK IL2P
// 2.38 : 10-May-20 : Merge 2.36 and 2.37
// 2.39 : 22-May-20 : Add WDT reset criteria for "aggressively safe" remote site. Fixed transmit hang bug (timer logic).
// 2.40 : 23-May-20 : Modifying timer management. Addressing additional transmit cycle bug that causes short transmits (about 5 ms) every 20,000 packets.)
//                  : Transitioned most TMR3 interrupts to main loop cycle.
// 2.41 : 31-May-20 : Re-mapped A2 functions for non-TARPN users:
//                  : 00 - 9600 GFSK AX.25
//                  : 01 - 9600 GFSK IL2P
//                  : 10 - 1200 AFSK AX.25
//                  : 11 - 2400 DAPSK IL2P
//                  : Adjusted preamble times for 2400 and 4800 baud modes
// 2.42 : 28-Jun-20 : Added N9600A4 support. Inverted DAC output for N9600A4.
//                  : Added IL2P receive inversion detection.
//                  : Added info dump to TEST_TX usb packet.
// 2.44 : 5-Jul-20  : Added switch position to data dump.
// 2.45 : 5-Jul-20  : Moved modulation mode selection to transmit buffer to allow flexible transmit modulation.
//                  : Streamlined buffer memory.
// 2.46 : 6-Jul-20  : Added mode ID beacon to all modes except AX.25 1200. Sent in AX.25 1200
//                  : Provided tuning tone selection based on mode switch settings. This allows the
//                  : user to chose the target deviation for the bessel null tuning procedure.
//                  : Notes:
//                  : - Deviation is set with the TX_DEV pot. Changing the operating mode switches
//                  :   does not change deviation, but does change the tuning tone.
//                  : - The "best" deviation will be based on many factors, such as the specific
//                  :   radios used in the link.
//                  : - 3kHz deviation should work for most setups.
//                  : - 2400 Baud mode does not REQUIRE 5kHz deviation (3kHz is fine).
//                  : - The tones selected in 4800 and 9600 mode provide Minimum Shift Keying,
//                  :   but more deviation may work well too.
//                  : 1200 Baud - 1248 Hz   (3kHz Dev)
//                  : 2400 Baud - 2079 Hz   (5kHz Dev)
//                  : 4800 Baud - 500 Hz    (1.2kHz Dev)
//                  : 9600 Baud - 999 Hz    (2.4kHz Dev)
// 2.50 : 25-Jul-30 : Added IL2P MaxFEC mode (Type 10 and 11 headers identify 32 RS roots)
// 2.51 : 12-Aug-20 : Fixed TxPktCnt failure to increment.
//                  : Changed AX.25 ID packet timer logic in IL2P mode.
//                  : Improved AFSK dual-decode duplicate packet logic.
// 2.70 : 05-Sep-20 : Enabled internal pull-downs on switch inputs (RN2 delete).
//                  : Integrated assembly language fast digital filtering.
//                  : Improved AFSK receive performance. Increased 1200 AFSK
//                  : receive sample rate to 57600.
// 2.71 : 26-Sep-20 : Set TARPN_A2_DIP_MAPPING = 1
//                  : Switch Mapping for A2 is as follows
//                  : 00 - 1200 AFSK AX.25
//                  : 01 - 2400 DAPSK IL2P
//                  : 10 - 4800 GFSK IL2P
//                  : 11 - 9600 GFSK IL2P
//                  : Further AFSK receive improvement.
//                  : Added external INHIBIT input to RB4/Pin 11.
//                  : Added support for N9600A4r1.
// 2.73 : 03-Oct-20 : Increased UART 1 receive queue to 2.1kB to support MAXFRAME 7.
//                  : Added RXA Clip indication to CRCBADLED (lights when receive signal at max ADC count).
// 2.74 : 06-Oct-20 : Removed callsign validation from AX.25 receive to support tncattach.
// 2.75 : 09-Oct-20 : Set TARPN_A2_DIP_MAPPING = 0 (see v2.41 above)
// 2.76 : 12-Oct-20 : Added performance data dump for TARPN nodes.
// 2.77 : 13-Oct-20 : Fixed 2400 baud receive (unintentionally broken since 2.70)
// 2.78 : 20-Oct-20 : Adjusted KISS buffer management.
// 2.79 : 20-Oct-20 : Changed UART receive queue behavior (non-destructive overflow).
//                  : Started tracking total PTT time, total DCD time.
// 2.80 : 21-Oct-20 : Track IL2P corrected packets with >0 errors.
// 2.81 : 25-Oct-20 : Fixed info dump DIP switch mapping to match board.
// 2.83 : 19-Nov-20 : Changed 9600 AX.25 preamble words from 0x0000 to 0x7E7E
// 2.84 : 21-Nov-20 : Added OPB 1200 AFSK low-pass emphasis filter option
// 2.85 : 21-Nov-20 : Increased DAPSK receive sample rate to 57600.
//                  : Enabled clip detect for DAPSK receive.
//                  : Improved DAPSK receive output LPF.
// 2.86 : 29-Nov-20 : Added LastGoodPacket tracking to filter CRC BAD LED trigger.
//                  : Removed DEVID logic (unused).
// 2.89 : 08-Dec-20 : Adjusted AX.25 receive packet min length to 10 bytes.
// 2.90 : 21-Dec-20 : Forked to dsPIC33EP512GP502
//                  : Increased AX25 receive buffer to 1068 bytes
// 3/4.00: 04-Jan-20 : Versioning convention change.
//                   : Major version 4 indicates dsPIC33EP512GP.
//                   : Major version 3 indicates dsPIC33EP256GP.
//                   : Updated bootloader to 'b' for 3.00 and 'B' for 4.00. New
//                   : bootloader is capable of restarting interrupted flash.
//                   : Changed PENDING LED logic to illuminated when packets
//                   : are waiting for transmit OR bytes are present in the
//                   : KISS UART receive queue.
//
// 3/4.01: 23-Jan-21 : Modified serial number storage in flash program memory.
//                   : Serial number can only be set if value in flash program memory is clear.
//                   : Serial number read directly from flash program memory when requested by host.
// 3/4.04: 17-Apr-21 : Improved AFSK receive performance.
// 3.05:   19-Apr-21 : Fixed bootloader bug, added backwards compatibility to 'a' bootloader in dsPIC33EP256GP502.
// 3/4.06: 20-Apr-21 : Added bootloader self-update capability, updated EP256 to 'c' bootloader.
// 3/4.07: 19-Feb-22 : Adjusted DAC neutral output 104 counts closer to ground to avoid over-driving MCP604 op-amp input.
//                   : Restructured memory, eliminated TX_PWM_QUEUE.
//                   : Organized program state flow.
//                   : Transitioned to xc16 v2.00 compiler, optimization level -O1.
//                   : Updated bootloader to 'd' for 256 chips and 'D' for 512 chips.
// 3/4.08: 22-Feb-22 : Added 3-bit unit ID set by switches.
// 3/4.09: 23-Feb-22 : Improved receive UART buffer overflow handling.
// 3/4.10: 27-Feb-22 : Restored cylon LED pattern at boot with serial number set from switches.
// 3/4.11: 02-Mar-22 : Bug Fixes: Corrected IL2P Transmit Buffer management, added Stranded Transmit Packet handling.
//                   : Increased RX ADC BUFFER COUNT to 24.
//                   : Added neutral DAC output on startup to prevent frequency skew on first transmit.
//                   : Added UART RX overflow (KISS frame lost) indication to CRCBAD LED.
//                   : ****************** MEMORY ALLOCATION ******************
//                   :   FUNCTION                  3.11            4.11
//                   : UART FROM HOST           2100 bytes      8192 bytes    Limits maximum window size (MAXFRAME) for connected links.
//                   : TX DATA BUFFER           561  words      561  words    Limits maximum transmit packet size to 561*16 = 8,976 bits including all overhead.
//                   : TX DATA BUFFER COUNT     3               3             Permits back-to-back transmits (a packet can be prepared for transmit while another is transmitted).
//                   : RX ADC SAMPLE BUFFER     96   words      96   words    Receive audio samples collected by ADC via DMA. 57,600 Hz sample rate.
//                   : RX ADC BUFFER COUNT      24              24            Permits up to 40mS of demodulation processing delay prior to sample loss.
//                   : RX DATA BUFFER           8    words      8    words    Data buffers where sliced bits demodulated from receive audio are collected.
//                   : RX BUFFER COUNT          9               9             Allows additional data accumulation during packet decoding.
//                   : AX25 RECEIVER            1068  bytes     1068 bytes    Limits maximum AX.25 receive packet size, inclusive of header, payload, and CRC.
//                   : IL2P RECEIVER            1023 bytes      1023 bytes    Limits maximum IL2P receive packet payload size, exclusive of header and parity symbols.
//                   : UART TO HOST             1100 bytes      1100 bytes    Limits maximum KISS frame size returned to host.
// 3/4.12: 04-Mar-22 : Added logic to process all KISS frames regardless of target port.
//                   : Fixed NVM write bug.
//                   : Added RXPKTLED double-flash after successful NVM write.
//                   : Improved TEST TX button debounce.
// 3/4.13: 04-Mar-22 : Fixed mode 0101 2400 DPSK IL2P - broken in 3/4.12.
// 3/4.14: 07-Mar-22 : Restored GETALL data dump.
// 3/4.15: 19-Apr-22 : Added stand-alone linktest mode.
// 3/4.16: 08-Jun-22 : Added Weak-Signal modes based on 1600/1800 Hz AFSK.
//                   : New MODE switch mapping for A3 and A4 includes all previous settings plus:
//                   : 1111 300 baud AFSK AX.25 (compatible with HF APRS)
//                   : 1110 300 baud AFSK IL2P
//                   : 1101 300 baud AFSK IL2P with rate 1/2 Convolution and Viterbi decoding (~150 bps)
//                   : 1100 150 baud AFSK with Block Interleaving and Convolution (~40 bps)
//                   : See IL2P Specification document v0.5 for description of weak signal modes.
//                   : http://tarpn.net/t/il2p/il2p-5.html
// 3/4.17: 01-Aug-22 : Fixed TARPN periodic data dump bug.
// 3/4.18: 09-Jan-23 : Adjusted TEST_TX button debounce times.
//                   : Improved AFSK demodulator efficiency.
//                   : Adjusted Data Slicer PLL feedback rates.
//                   : Improved input filtering for GFSK and DPSK modes.
//                   : Added input overload detection for GFSK modes.
//                   : Fixed RX PKT LED bug on boot.
// 3/4.19: 12-Jan-23 : Optimize SSB AFSK receive.
// 3/4.20: 21-Jan-23 : Relax validity check for host callsign adoption. This is
//                   : the callsign the TNC uses as the source callsign of the
//                   : packet generated by the TEST_TX button. The TNC will now
//                   : adopt callsigns that have more than 1 numeric digit.
// 3/4.21: 21-Jan-23 : Inhibit slicer DCD logic for input signals below ~200mV.
//                   :
// 3/4.22: 26-Apr-23 : Add Gaussian pulse filter for 150 and 300 baud.
//                   : Add NCO dithering.
// 3/4.23: 26-Apr-23 : Switch PWM DAC to Center-Align mode.
//                   : Add AX25 header to KISS test frame from TEST_TX button.
// 3/4.24: 07-May-23 : Fix Reed Solomon decoder correcting beyond capability.
//                   : Delete 2400 AX.25 mode.
// 3/4.25: 07-May-23 : 10 bit sqrt table.
//                   : Adjust AFSK correlator gains.
//                   : Reorganize NCO code.
//                   : Add IIR filter assembly code.
//                   : Accept 0XFE or 0X7E start flag in AX.25 mode (QTSM bug).
// 3/4.27: 01-Oct-23 : Add QPSK 600 SSB mode (600 bps, 300 baud).
//                   : Add BPSK 1200 SSB mode (1200 bps, 1200 baud).
//                   : Add SSB ID in 300 baud AFSK AX.25.
//                   : Adjusted BPSK/QPSK RRC rolloff to 0.6, span 6 for 300 baud PSK.
//                   : BPSK/QPSK RRC rolloff 0.9, span 6 for 1200 baud PSK.
//                   : Adjusted DCDLED sensitivity for AFSK AX.25 300 mode.
//                   : Corrected DCDLED on-time tracking.
//                   : Corrected TX_DELAY time computation for QPSK modes.
//                   : Improved DCD response time for all modes.
//                   : Adjusted Data Slicer DCD LED Inhibit voltage down to ~65mV (better DCD LED loopback testing).
//                   : Added KISS TXDELAY command compliance with TX_DELAY pot set to 0.
//                   : Adjusted QPSK phase map to match ITU V.26A.
//                   : Fixed IL2P buffer memory address conflict, this was causing packet loss and retries in IL2P modes.
//                   :
// 3/4.31: 24-Oct-23 :
//                   : Improved DCD LED coast time and CSMA logic.
//                   : Added IL2P+CRC (IL2Pc) modes to reduce false decodes.
//                   : Restored full dynamic range of AGC.
//                   : Change self-learn callsign algorithm to UI frames only.
//                   :
// 3/4.32 13-Nov-23  :
//                   : Correct Reed Solomon error correction bounding.
//                   : Add "+CRC" to text of IDENT packet for IL2Pc modes.
// 3/4.33 6-Dec-23   :
//                   : Add maximum test packet count. TNC will reboot after 100
//                   : test packets have been self-generated.
//                   : Add "1200 AFSK" mode case to text of IDENT packet.
// 3/4.34 6-Jan-24   : Improve receive performance for BPSK and QPSK modes.
//                   : Maximum frequency mismatch for PSK modes:
//                   : QPSK 2400 +/- 25Hz
//                   : BPSK 1200 +/- 50Hz
//                   : QPSK 600  +/- 13Hz
//                   : BPSK 300  +/- 25Hz
// 3/4.35 18-Jan-24  : Adjust DCD response for AFSK 300 and AFSK 1200 to
//                   : reduce false positives.
//                   :
// 3/4.36 22-Mar-24  : Add KISS TXTAIL functionality for IC-9700 compatibility.
//                   :
//                   : Add CQBEEP remote tone command, enabled when TNC detects
//                   : it is attached to a TARPN host. Send a 440 Hz tone when
//                   : TNC receives a packet with destination callsign CQBEEP.
//                   : SSID in destination callsign is number of seconds of tone
//                   : to be sent. Only functional when connected to TARPN host.
//                   : TNC detects TARPN host when it receives a 'TARPNstat'
//                   : message over USB. Detection is non-persistent, resets
//                   : every reboot.
//                   :
//                   : Change test packet destination callsign to CQBEEP, with
//                   : SSID 5. Test packet is sent when the TEST TX button is
//                   : pressed.
// 3/4.36 22-Mar-24  : Add KISS TXTAIL functionality for IC-9700 compatibility.
//                   :
//                   : Add CQBEEP remote tone command, enabled when TNC detects
//                   : it is attached to a TARPN host. Send a 440 Hz tone when
//                   : TNC receives a packet with destination callsign CQBEEP.
//                   : SSID in destination callsign is number of seconds of tone
//                   : to be sent. Only functional when connected to TARPN host.
//                   : TNC detects TARPN host when it receives a 'TARPNstat'
//                   : message over USB. Detection is non-persistent, resets
//                   : every reboot.
//                   :
//                   : Change test packet destination callsign to CQBEEP, with
//                   : SSID 5. Test packet is sent when the TEST TX button is
//                   : pressed.
// 3/4.37 8-Apr-24   : Improve IL2P header translation compatibility check.
//                   : Previous versions may improperly translate some non-AX.25
//                   : frames due to non-mappable bit patterns in the callsign
//                   : octets, or the control and PID octets.
// 3/4.38 21-Apr-24  : Change IL2P+CRC syncword tolerance to 2 bit mismatch.
//                   : Demodulator performance improvements for AFSK, BPSK, and
//                   : QPSK modes. 
// 3/4.39 09-May-24  : Add QPSK 3600 at MODE switch  position 0101. Delete DPSK 2400.
// 3/4.40 02-Aug-24  : Migrate PSK demodulator to modified costas loop with 
//                   : complex carrier recovery. 
//                   : Add IL2P selective CRC logic on receive.
//                   : Omits CRC check if RS decoder indicated 0 errors.
//                   : Adjust A2 mode map.
//                   : Add 9600 bps C4FSK IL2Pc mode at switch position 0011,
//                   : (replaces 4800 GFSK IL2P).
//                   : Add 19200 bps C4FSK IL2Pc mode at switch position 0001,
//                   : (replaces 9600 GFSK IL2P).
//                   :
//                   :
//                   :             MODE SWITCH MAPPING v3/4.40
//                   : 
//                   : ****************** GFSK MODES ***************************
//                   : These require an FM radio with '9600' data port or      *
//                   : discriminator/varactor connection.                      *
//                   : *********************************************************
//                   : 0000 9600  GFSK AX.25   (20 kHz OBW)                    *
//                   : 0001 19200 C4FSK IL2Pc  (20 kHz OBW)                    *
//                   : 0010 9600  GFSK IL2Pc   (20 kHz OBW                     *
//                   : 0011 9600  C4SK IL2Pc   (10 kHz OBW)                    *
//                   : 0100 4800  GFSK IL2Pc   (10 kHz OBW)                    *
//                   : *********************************************************
//                   :
//                   : ****************** FM AFSK MODES ************************
//                   : These are suitable for FM radio speaker/                *
//                   : mic connection.                                         *
//                   : *********************************************************
//                   : 0101 3600 AQPSK IL2Pc 1800 sym/sec on 1650Hz carrier    *
//                   : 0110 1200 AFSK AX.25 Legacy FM Packet, APRS             *
//                   : 0111 1200 AFSK IL2P                                     *
//                   : *********************************************************
//                   :
//                   : ****************** SSB AFSK MODES ***********************
//                   : Legacy HF packet 1600/1800 Hz tone FSK.                 *
//                   : Filtered for 500 Hz occupied bandwidth.                 *
//                   : *********************************************************
//                   : 1100  300 AFSK AX.25                                    *
//                   : 1101  300 AFSK IL2P                                     *
//                   : 1110  300 AFSK IL2Pc                                    *
//                   : *********************************************************
//                   :
//                   : ****************** SHAPED PSK MODES *********************
//                   : These are suitable for SSB radios, or FM radios.        *
//                   : Phase modulation of 1500 Hz tone.                       *
//                   : Filtered for occupied bandwidth depending on baud.      *
//                   : 300 BPSK, 600 QPSK send 300 symbols/sec, 500 Hz OBW.    *
//                   : 1200 BPSK, 2400 QPSK send 1200 symbols/sec, 2400 Hz OBW.*
//                   : *********************************************************
//                   : 1000  300 BPSK IL2Pc                                    *
//                   : 1001  600 QPSK IL2Pc                                    *
//                   : 1010 1200 BPSK IL2Pc                                    *
//                   : 1011 2400 QPSK IL2Pc                                    *
//                   : 1111 1200 BPSK IL2P                                     *
//                   : *********************************************************